DEBUG=True
SECRET_KEY=Z6416a5r-aszaere@sq54f6aze4rf68£Z£aez4rf89a
BACKEND_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFemo19U1pmtuFkws1NogMLBD+C6u\nenbKP3wz4q7jQkPEaZxYWFLd+7PDe+LBM91CCKFVl724vAFnGpr0KX+Qgg==\n-----END PUBLIC KEY-----\n
POSTGRESQL_ENABLED=False
ELASTIC_APM_ENABLED=FAlse